root=INFO
#logger.org.ethelred=DEBUG
observer.console.formatter=PatternLogEventFormatter
observer.console.formatter.pattern=%yellow(%date{yyyy-MM-dd HH:mm}) [%5coloredLevel] %cyan([%logger{20}]) %message
